#
# This is an example policy for capirca
#
header {
  comment:: "this is a sample edge input filter with a very very very long and
        multi-line comment that"
  comment:: "also has multiple entries."
  target:: juniper edge-inbound
  target:: cisco edge-inbound mixed
  # iptables produces filter 'lines' that must be used as args to the
  # '$ iptables' cmd
  target:: iptables INPUT DROP nostate truncatenames
  # speedway creates stateful iptables filters compatible with iptables-restore
  target:: speedway INPUT
  target:: silverpeak wireless_filter_in
}

#include 'policies/includes/untrusted-networks-blocking.inc'

term permit-mail-services {
  destination-address:: MAIL_SERVERS
  protocol:: tcp
  destination-port:: MAIL_SERVICES
  action:: accept
}

term permit-web-services {
  destination-address:: WEB_SERVERS
  protocol:: tcp
  destination-port:: WEB_SERVICES
  action:: accept
}

term permit-tcp-established {
  destination-address:: MAIL_SERVERS WEB_SERVERS PUBLIC_NAT
  protocol:: tcp
  option:: tcp-established
  action:: accept
}

term permit-udp-established {
  destination-address:: MAIL_SERVERS WEB_SERVERS PUBLIC_NAT
  protocol:: udp
  source-port:: HIGH_PORTS
  action:: accept
}

term default-deny {
  action:: deny
}

header {
  comment:: "this is a sample output filter"
  target:: juniper edge-outbound
  target:: cisco edge-outbound mixed
  target:: iptables OUTPUT DROP nostate truncatenames
  target:: speedway OUTPUT
  target:: silverpeak wireless_filter_out
}

term deny-to-bad-destinations {
  destination-address:: RFC1918 BOGON RESERVED
  action:: deny
}

term default-accept {
  action:: accept
}
