#
# This is an example policy for capirca
# Target defaults to INGRESS is not specified in the header
#
header {
  comment:: "this is a sample policy to generate GCE filter"
  target:: gce global/networks/default
}

term test-ssh {
  comment:: "Allow SSH access to all instances from company."
  source-address:: PUBLIC_NAT
  protocol:: tcp
  destination-port:: SSH
  action:: accept
}

term test-web {
  comment:: "Allow HTTP/S to instances with webserver tag."
  source-address:: ANY
  protocol:: tcp
  destination-port:: HTTP
  destination-tag:: webserver
  action:: accept
}

term test-icmp {
  comment:: "Allow ICMP from company."
  source-address:: PUBLIC_NAT
  protocol:: icmp
  action:: accept
}

term test-internal {
  comment:: "Allow all GCE network internal traffic."
  source-address:: RFC1918
  protocol:: tcp udp
  action:: accept
}

#
# Sample EGRESS policy
# If source-tag is included, it maps to targetTags in the GCP Egress rule
#
header {
  comment:: "this is a sample policy to generate EGRESS GCE filter"
  target:: gce EGRESS global/networks/default
}

term test-egress-address {
  comment:: "Outbound to Mail Server"
  protocol:: tcp
  destination-port:: SMTP
  destination-address:: MAIL_SERVERS
  action:: accept
}

term test-egress-tag {
  comment:: "Outbound to RFC1918"
  protocol:: tcp
  destination-port:: SSH
  destination-address:: PUBLIC_NAT
  source-tag:: webserver
  action:: accept
}


