################
### RULEBASE ###
################

# NOTE: makes sure zone names correspond to those specified in your firewall setup

header {
  target:: paloalto from-zone internal to-zone external
}

term allow-ping-gdns{
  source-address:: INTERNAL
  destination-address:: GOOGLE_DNS
  protocol:: icmp
  action:: accept
}

term allow-dns-gdns{
  source-address:: INTERNAL
  destination-address:: GOOGLE_DNS
  destination-port:: DNS
  protocol:: tcp
  action:: accept
}

term allow-web{
  source-address:: INTERNAL
  destination-port:: WEB_SERVICES
  protocol:: tcp
  action:: accept
}

header {
  target:: paloalto from-zone external to-zone internal
}

term allow-icmp{
  protocol:: icmp
  action:: accept
}

term allow-web{
  destination-address:: WEB_SERVERS
  destination-port:: WEB_SERVICES
  pan-application:: ssl http
  protocol:: tcp
  action:: accept
}
