#
# This is an example policy for capirca
#
header {
  comment:: "this is a sample edge input filter"
  target:: juniper edge-inbound
  target:: cisco edge-inbound
  target:: iptables INPUT
}

term deny-from-bogons {
  source-address:: BOGON
  action:: deny
}

term deny-from-reserved {
  source-address:: RESERVED
  action:: deny
}

term deny-to-rfc1918 {
  destination-address:: RFC1918
  action:: deny
}

term permit-mail-services {
  destination-address:: MAIL_SERVERS
  protocol:: tcp
  destination-port:: MAIL_SERVICES
  action:: accept
}

term permit-web-services {
  destination-address:: WEB_SERVERS
  protocol:: tcp
  destination-port:: WEB_SERVICES
  action:: accept
}

term permit-tcp-established {
  destination-address:: MAIL_SERVERS WEB_SERVERS PUBLIC_NAT
  protocol:: tcp
  option:: tcp-established
  action:: accept
}

term permit-udp-established {
  destination-address:: MAIL_SERVERS WEB_SERVERS PUBLIC_NAT
  protocol:: udp
  option:: established
  action:: accept
}

term default-deny {
  action:: deny
}

header {
  comment:: "this is a sample output filter"
  target:: juniper edge-outbound
  target:: cisco edge-outbound
  target:: iptables OUTPUT
}

term deny-to-bad-destinations {
  destination-address:: RFC1918 BOGON RESERVED
  action:: deny
}

term default-accept {
  action:: accept
}
