************* Module aclgen
W0212: 124 : Access to a protected member _deepcopy_dispatch of a client class[protected-access]



R0903:  79 Policy: Too few public methods (1/2)[too-few-public-methods]
************* Module lib.setup
C0111:   1 : Missing module docstring[missing-docstring]
E0602:  25 : Undefined variable 'ipaddr'[undefined-variable]
W0611:  20 : Unused import capirca[unused-import]
************* Module lib.port
C0325: 100 : Unnecessary parens after 'return' keyword[superfluous-parens]
W0702: 108 PPP.__lt__: No exception type(s) specified[bare-except]
W0702: 117 PPP.__gt__: No exception type(s) specified[bare-except]
W0702: 126 PPP.__le__: No exception type(s) specified[bare-except]
W0702: 135 PPP.__ge__: No exception type(s) specified[bare-except]
W0702: 147 PPP.__eq__: No exception type(s) specified[bare-except]
************* Module definate.file_filter
R0903:  33 Container: Too few public methods (0/2)[too-few-public-methods]
R0903:  54 FileFilter: Too few public methods (1/2)[too-few-public-methods]
R0903:  73 PrintFilter: Too few public methods (1/2)[too-few-public-methods]
R0903:  92 WriteFileFilter: Too few public methods (1/2)[too-few-public-methods]
************* Module definate.generator_factory
R0903:  33 GeneratorFactory: Too few public methods (1/2)[too-few-public-methods]
************* Module definate.dns_generator
R0903:  33 DnsGenerator: Too few public methods (1/2)[too-few-public-methods]
************* Module definate.global_filter
R0903:  29 Container: Too few public methods (0/2)[too-few-public-methods]
R0903:  48 GlobalFilter: Too few public methods (1/2)[too-few-public-methods]
C0111:   1 : Missing module docstring[missing-docstring]
E0603:  22 : Undefined variable name 'generator' in __all__[undefined-all-variable]
E0603:  22 : Undefined variable name 'generator_factory' in __all__[undefined-all-variable]
E0603:  22 : Undefined variable name 'dns_generator' in __all__[undefined-all-variable]
E0603:  23 : Undefined variable name 'filter_factory' in __all__[undefined-all-variable]
E0603:  23 : Undefined variable name 'global_filter' in __all__[undefined-all-variable]
E0603:  23 : Undefined variable name 'file_filter' in __all__[undefined-all-variable]
E0603:  24 : Undefined variable name 'definition_filter' in __all__[undefined-all-variable]
E0603:  24 : Undefined variable name 'yaml_validator' in __all__[undefined-all-variable]
************* Module definate.generator
R0903:  33 Generator: Too few public methods (1/2)[too-few-public-methods]
************* Module definate.filter_factory
R0903:  41 FilterFactory: Too few public methods (1/2)[too-few-public-methods]
************* Module definate.yaml_validator
R0201:  33 YamlValidator.CheckConfigurationItem: Method could be a function[no-self-use]
************* Module definate.definition_filter
R0903:  25 Container: Too few public methods (0/2)[too-few-public-methods]
R0903:  47 DefinitionFilter: Too few public methods (1/2)[too-few-public-methods]
R0201: 104 SortFilter._RemoveDuplicateNetworks: Method could be a function[no-self-use]
R0903:  66 SortFilter: Too few public methods (1/2)[too-few-public-methods]
R0903: 123 AlignFilter: Too few public methods (1/2)[too-few-public-methods]
************* Module setup
C0111:   1 : Missing module docstring[missing-docstring]
R0921:  48 GlobalFilter: Abstract class not referenced[abstract-class-not-used]
R0922:  33 Generator: Abstract class is only referenced 1 times[abstract-class-little-used]
R0923: 148 DestinationInterface: Interface not implemented[interface-not-implemented]
R0923: 256 SourceInterface: Interface not implemented[interface-not-implemented]

